<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style sheets-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">

    <!--Javascript-->
    <script src="js/login.js"></script>
</head>
<body>

<header class="header clearfix" id="mainHeader">
    <a href="index.html"><h2>Login</h2></a>
    <a href="register.html"><h2>Register</h2></a>
</header>

<div class="container">

    <div class="col-4 mx-auto login">
        <form method="post" action="welcome.html" id="login-form" class="form mx-auto">
            <div class="row mx-auto">
                <label class="form-control-label mx-auto" for="username">User Name</label>
                <input class="form-control" type="text" id="username" name="username">
            </div>

            <div class="row mx-auto">
                <label class="form-control-label mx-auto" for="password">Password </label>
                <input class="form-control" type="password" id="password" name="password">
            </div>

            <div class="row align-bottom mx-auto my-2">
                <input id="submit-login" type="submit" name="login" style="width: 100%;">
                <p class="error">Incorrect username or password</p>
            </div>
            <a href="forgotPassword.html" class="text-center">Forgot Password?</a>
            <a href="register.html" id="register" class="text-center">Not a member? Register</a>
        </form>
    </div>
</div>
</body>

<style>
    header#mainHeader {
        display: flex;
        flex-flow: row;
        align-content: center;
        justify-content: center;
    }

    header#mainHeader a {
        padding: 10px 20px;
    }

    div.login {
        margin-top: 10%;
        background: linear-gradient(135deg, #CDBCEE 0%, #2893e0 100%);
        padding: 40px 20px 20px 20px;
        border-radius: 50px;
        border: 3px solid #0070b1;
    }

    div.login a {
        display: block;
        float: none;
        clear: both;
        color: black;
    }

    div.login label {
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 0px 0px 4px black;
    }

    p.error {
        display: none;
        color: red;
        margin: 5px auto;
    }
</style>
</html>